{
    "name": "fgtclb/academic-persons-sync",
    "description": "Adds some configuration for external users providers like Active Directory",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "FGTCLB GmbH",
            "email": "hello@fgtclb.com"
        }
    ],
    "support": {
        "issues": "https://github.com/fgtclb/academic-extensions/issues",
        "source": "https://github.com/fgtclb/academic-extensions",
        "email": "hello@fgtclb.com"
    },
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
        "fgtclb/academic-persons": "2.0.*@dev",
        "fgtclb/academic-persons-edit": "2.0.*@dev",
        "typo3/cms-core": "^12.4 || ^13.4",
        "typo3/cms-extbase": "^12.4 || ^13.4"
    },
    "autoload": {
        "psr-4": {
            "Fgtclb\\AcademicPersonsSync\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fgtclb\\AcademicPersonsSync\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": true,
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "app-dir": ".Build",
            "extension-key": "academic_persons_sync"
        },
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    },
    "homepage": "https://www.fgtclb.com/"
}
